<aura:component  controller="AccountDetailsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!-- attributes -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="FilterAccount" type="String"/>
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    
    <!-- the container element determine the height of the datatable -->
    <div style="background-color:#fff;" class="slds-p-around_small">
        <h1><b>Financial Services Account Listing</b></h1>
        
        <lightning:input name="AccountName" label="Account Name" value="{!v.FilterAccount}" />
        <lightning:button variant="brand" label="Apply Filter" title="Apply Filter" onclick="{! c.handleData }" /><br/><br/>
        <div style="height: 300px">
            <lightning:datatable
                                 keyField="Id"
                                 columns="{!v.columns }"
                                 data="{!v.data}"
                                 hideCheckBoxColumn="true"
                                 defaultSortDirection="{!v.defaultSortDirection}"
                                 sortedDirection="{!v.sortDirection}"
                                 sortedBy="{!v.sortedBy}"
                                 draftValues="{! v.draftValues }"
                                 onsort="{!c.handleSort}"
                                 onsave="{! c.handleSaveEdition }">
            </lightning:datatable>
        </div>
    </div>
</aura:component>
